# Android-race-training

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/assets/: testjson.json  testjson2.json  testjson3.json  testjson6.json
app/src/androidTest/java/com/technerds/racelogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technerds/racelogger/Utils/: AgeGroups.java  AndroidLoggingHandler.java  AppUtils.java  CourseTypes.java  DateFormatter.java  DistanceTypes.java  Distances.java  FilePaths.java  FileUtils.java  ImageCompression.java  ImageManager.java  Months.java  MyFirebaseInstanceIDService.java  MyShardPreferences.java  ShowBrands.java  SpeedyLinearLayoutManager.java  StringChecker.java  Temperature.java  TemperatureConverter.java  Terrain.java  Trivia.java  Urls.java  Weather.java
app/src/main/java/com/technerds/racelogger/adapters/: PicAdapter.java  RaceAdapter.java  RunAdapter.java  ShoeAdapter.java  TriviaAdapter.java
app/src/main/java/com/technerds/racelogger/charts/: MyValueFormatter.java
app/src/main/java/com/technerds/racelogger/dataModels/: EditProfileSendModel.java  PicModel.java  SignInSendModel.java  SignUpSendModel.java  SortedRaceListingSendModel.java  UploadFileDataModel.java  UploadFileModel.java
app/src/main/java/com/technerds/racelogger/dataModels/WeatherModels/: CloudsModel.java  CoordModel.java  SysModel.java  TemperatureModel.java  WeatherDataModel.java  WeatherModel.java  WindModel.java
app/src/main/java/com/technerds/racelogger/dataModels/addRaceModel/: AddRaceSendModel.java  UserRace.java  (+1 more)
app/src/main/java/com/technerds/racelogger/listeners/: MyAdapterListener.java
app/src/main/java/com/technerds/racelogger/network/: ApiResponse.java  NetworkInterface.java  NetworkRepository.java  Status.java  WeatherNetworkRepository.java
app/src/main/java/com/technerds/racelogger/ui/: AddRaceActivity.java  AddRunActivity.java  AddShoeActivity.java  CameraActivity.java  EditRaceActivity.java  EditRunActivity.java  HomeActivity.java  RaceDetailActivity.java  RunDetailActivity.java  ShoeActivity.java
app/src/main/java/com/technerds/racelogger/viewModels/: AddRaceViewModel.java  AddRunViewModel.java  DeleteRaceViewModel.java  DeleteRunViewModel.java  DeleteShowViewModel.java  EditProfileViewModel.java  GetDropDownViewModel.java  GetProfileViewModel.java  GetRaceDetailViewModel.java  GetRaceListingsViewModel.java  GetRunDetailViewModel.java  GetRunListingsViewModel.java  GetShoeMileageRunViewModel.java  GetSortedRaceListingViewModel.java  GetUserDashboardViewModel.java  GetWeatherViewModel.java  SearchRaceNameViewModel.java  SearchRunNameViewModel.java  UpdateRaceViewModel.java  UpdateRunViewModel.java  UploadFileViewModel.java
app/src/main/res/drawable/: collapse.xml  profile_pic_bg.xml  unfilled_star.xml
app/src/main/res/drawable-v24/: camera.xml  dot_green.xml  dot_grey.xml  filled_star.xml  flip_camera.xml
app/src/main/res/layout/: activity_add_race.xml  activity_add_run.xml  activity_add_shoe.xml  activity_camera.xml  activity_edit_profile.xml  activity_edit_race.xml  activity_edit_run.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_race_detail.xml  activity_reset_password.xml  activity_run_detail.xml  activity_shoe.xml  activity_signup.xml  activity_splash.xml  activity_verify_code.xml  fragment_account.xml  fragment_analytics.xml  fragment_home.xml  fragment_race.xml  fragment_run.xml  item_race.xml  item_run.xml  item_shoe.xml  item_trivia.xml  pic_layout.xml  prompt.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/technerds/racelogger/: ExampleUnitTest.java
(+101 files in other folders)
