<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/create_account_bg"
    tools:context=".ui.login.EditProfileActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewTop"
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/white_opac_thirty"
        android:layout_height="56dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="backClicked"
                android:orientation="vertical"
                android:paddingLeft="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="backClicked"
                    android:src="@drawable/back_arrow" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/helvetica"
                    android:gravity="center"
                    android:text="Edit"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">


            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardViewTop"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewProfile"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:onClick="cameraClicked"
                        android:src="@mipmap/profileico" />

                </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewFirstName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white_opac_nine"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextFirstName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helvetica_ce_oblique"
                            android:gravity="center_vertical"
                            android:hint="@string/first_name"
                            android:textColorHint="@color/text_hint_grey"
                            android:textColor="@color/home_text_color"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewLastName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white_opac_nine"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextLastName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helvetica_ce_oblique"
                            android:gravity="center_vertical"
                            android:hint="@string/last_name"
                            android:textColorHint="@color/text_hint_grey"
                            android:textColor="@color/home_text_color"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="14sp" />


                    </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewBirthday"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white_opac_nine"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/textViewBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helvetica_ce_oblique"
                            android:gravity="center_vertical"
                            android:textColorHint="@color/text_hint_grey"
                            android:textColor="@color/home_text_color"
                            android:hint="@string/birthday"
                            android:maxLines="1"
                            android:onClick="birthdayClicked"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewYear"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white_opac_nine"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <com.jaredrummler.materialspinner.MaterialSpinner
                            android:id="@+id/spinnerYear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@android:color/transparent"
                            app:ms_arrow_tint="@color/colorPrimary"
                            android:fontFamily="@font/helvetica_ce_oblique"
                            android:gravity="center_vertical"
                            android:hint="@string/year_started_running"
                            app:ms_hint="@string/year_started_running"
                            android:textColorHint="@color/text_hint_grey"
                            android:textColor="@color/home_text_color"
                            android:maxLines="1"
                            android:textSize="14sp"
                            app:ms_padding_bottom="0dp"
                            app:ms_padding_left="0dp"
                            app:ms_padding_right="0dp"
                            app:ms_padding_top="0dp"
                            />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewSex"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white_opac_nine"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="0.5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/spinnerGender"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@android:color/transparent"
                                android:fontFamily="@font/helvetica_ce_oblique"
                                android:gravity="center_vertical"
                                android:hint="@string/sex"
                                android:textColorHint="@color/text_hint_grey"
                                android:textColor="@color/home_text_color"
                                android:maxLines="1"
                                android:onClick="hideKeyBoardClicked"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="14sp"
                                app:ms_arrow_tint="@color/colorPrimary"
                                app:ms_hint="@string/sex"
                                app:ms_padding_bottom="7dp"
                                app:ms_padding_left="0dp"
                                app:ms_padding_right="0dp"
                                app:ms_popup_padding_top="0dp"

                                />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewWeight"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white_opac_nine"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="0.5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextWeight"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helvetica_ce_oblique"
                                android:textColorHint="@color/text_hint_grey"
                                android:textColor="@color/home_text_color"
                                android:gravity="center_vertical"
                                android:hint="@string/weight"
                                android:inputType="number"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="14sp" />

                            <com.jaredrummler.materialspinner.MaterialSpinner
                                android:id="@+id/spinnerWeight"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:backgroundTint="@android:color/transparent"
                                android:fontFamily="@font/helvetica_ce_oblique"
                                android:textColorHint="@color/text_hint_grey"
                                android:textColor="@color/home_text_color"
                                android:gravity="center_vertical"
                                android:maxLines="1"
                                android:onClick="hideKeyBoardClicked"
                                android:textSize="14sp"
                                app:ms_arrow_tint="@color/colorPrimary"
                                app:ms_padding_bottom="0dp"
                                app:ms_padding_left="0dp"
                                app:ms_padding_right="0dp"
                                app:ms_padding_top="0dp"
                                app:ms_dropdown_height="wrap_content"
                                 />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>



                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardViewStreet"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    app:cardBackgroundColor="@color/white_opac_nine"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="0.5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextStreet"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/helvetica_ce_oblique"
                            android:textColorHint="@color/text_hint_grey"
                            android:textColor="@color/home_text_color"
                            android:gravity="center_vertical"
                            android:hint="@string/street_address"
                            android:maxLines="1"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:textSize="14sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewCountry"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white_opac_nine"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="0.5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/editTextCountry"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helvetica_ce_oblique"
                                android:textColorHint="@color/text_hint_grey"
                                android:textColor="@color/home_text_color"
                                android:gravity="center_vertical"
                                android:hint="@string/country"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewState"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white_opac_nine"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="0.5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/editTextState"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helvetica_ce_oblique"
                                android:textColorHint="@color/text_hint_grey"
                                android:textColor="@color/home_text_color"
                                android:gravity="center_vertical"
                                android:hint="@string/state"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewZipCode"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        app:cardBackgroundColor="@color/white_opac_nine"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="0.5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/editTextZipCode"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helvetica_ce_oblique"
                                android:textColorHint="@color/text_hint_grey"
                                android:textColor="@color/home_text_color"
                                android:gravity="center_vertical"
                                android:hint="@string/zip_postal_code"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardViewCity"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="@color/white_opac_nine"
                        app:strokeColor="@color/colorPrimary"
                        app:strokeWidth="0.5dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/editTextCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/helvetica_ce_oblique"
                                android:textColorHint="@color/text_hint_grey"
                                android:textColor="@color/home_text_color"
                                android:gravity="center_vertical"
                                android:hint="@string/city"
                                android:maxLines="1"
                                android:paddingLeft="5dp"
                                android:paddingRight="5dp"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:fontFamily="@font/helvetica"
                    android:onClick="UpdateClicked"
                    android:padding="10dp"
                    android:textAllCaps="false"
                    android:text="Update Account"
                    android:textColor="@color/black" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutDate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_opac"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:elevation="2dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <DatePicker
                    android:id="@+id/datePicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:calendarTextColor="@color/white"
                    android:theme="@style/ThemeOverlay.MaterialComponents.MaterialCalendar" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonDoneDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="dateDoneClicked"
                    android:text="Done"
                    android:textAllCaps="false" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cameraLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_opac"
        android:onClick="dummyClick"
        android:visibility="gone">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@string/please_select_an_option"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="openGalleryClicked"
                        android:text="@string/open_gallery"
                        app:rippleColor="@color/colorPrimary" />

                    <com.google.android.material.button.MaterialButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimary"
                        android:onClick="openCameraClicked"
                        android:text="@string/open_camera"
                        app:rippleColor="@color/colorPrimary" />

                </LinearLayout>
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="dummyClick"
        android:visibility="gone">

        <androidx.core.widget.ContentLoadingProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</RelativeLayout>