<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraActivity">

    <TextureView
        android:id="@+id/view_finder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <ImageView
        android:id="@+id/imgCapture"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        android:src="@drawable/camera"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
         />

    <ImageView
        android:id="@+id/imageFlipCamera"
        android:layout_width="42dp"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        android:src="@drawable/flip_camera"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="dummyBgClicked"
        android:visibility="gone"
        >
        <androidx.cardview.widget.CardView
            android:id="@+id/card1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="3dp"
            app:cardCornerRadius="6dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp">

                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminateTint="@color/colorPrimary"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Please Wait"
                    android:textSize="18dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>



</RelativeLayout>