<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="125dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/layoutProfilePic"
        android:layout_width="110dp"
        android:layout_height="match_parent"
       android:layout_margin="15dp"
        android:padding="1dp"
        android:background="@drawable/profile_pic_bg"
        android:gravity="center">
        <ImageView
            android:id="@+id/imageViewPic"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageViewDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete" />

</RelativeLayout>